                CSE 260 - FALL 2022 - Assignment #1
                University of California, San Diego
                Computer Science and Eingeering Department

The undersigned declare that the work performed on this assignment was
their own, and was carried out according to the Academic Integrity
policies in effect for this course:
https://sites.google.com/eng.ucsd.edu/cse260fall2022/academic-integrity

Signed,
        Xiaofeng Zhao (xiz112@ucsd.edu) [10/18/22]
        haiyu Zhang (haz063@ucsd.edu) [10/18/22]  
------------------------------------------------
